---
title: "We're switching to a DCO for source code contributions"
author: Jamie Hurewitz
author_twitter: hurewitzjamie
author_gitlab: jhurewitz
categories: GitLab news
image_title: '/images/blogimages/gitlab-loves-open-source.jpg'
description: "We want to make it even easier for everyone to contribute, by doing away with our Contributor License Agreement in favor of the Developer's Certificate of Origin."
cta_button_text:
cta_button_link:
twitter_text: "GitLab is switching to a DCO for source code contributions"
---

We're committed to being [good stewards of open source](/2016/01/11/being-a-good-open-source-steward/), 
and part of that commitment means we never stop re-evaluating how we do that.
Saying "everyone can contribute" is about removing barriers to contribution.
For some of our community, the Contributor License Agreement is a deterrent to
contributing to GitLab, so we're changing to a Developer's Certificate of Origin instead.

<!-- more -->

Many large open source projects want to be masters of their own destiny.
Having the freedom to run your own infrastructure based on open source software,
together with the ability to modify and audit source code and not be dependent
on a vendor, makes open source appealing. We want GitLab to be an option for everyone.

## Why the change?

A Contributor License Agreement (CLA) is the industry standard for open source
contributions to other projects, but it's unpopular with developers, who don't
want to enter into legal terms and are put off by having to review a lengthy
contract and potentially give up some of their rights. Contributors find the
agreement unnecessarily restrictive, and it's deterring developers of open
source projects from using GitLab. We were approached by Debian developers to
consider dropping the CLA, and that's what we're doing.

## What's changing?

As of today, we're rolling out changes so that contributors to the GitLab source
code will only be required to make contributions and bug fixes under a project
license (MIT for all repositories with the exception of Omnibus which would be
licensed under Apache) and a [Developer's Certificate of Origin](https://developercertificate.org/) (DCO).
The DCO gives developers greater flexibility and portability for their
contributions, and it's one of the reasons that Debian and GNOME plan to migrate
their communities and projects to GitLab. We hope this change
encourages more developers to contribute to GitLab. Thank you Debian, for
prompting us to make this change.

> "We applaud GitLab for dropping their CLA in favor of a more OSS-friendly
approach. Open source communities are born from a sea of contributions that come
together and transform into projects. This gesture affirmed GitLab's willingness
to protect the individual, their creative process, and most importantly, keeps
intellectual property in the hands of the creator." - Carlos Soriano, Board Director at GNOME

>"We’re thrilled to see GitLab simplifying and encouraging community
contributions by switching from a CLA to the DCO. We recognize that making a
change of this nature is not easy and we applaud the time, patience and
thoughtful consideration GitLab has shown here." - Chris Lamb, Debian Project Leader

You can [read the analysis that informed our decision](https://docs.google.com/a/gitlab.com/document/d/1zpjDzL7yhGBZz3_7jCjWLfRQ1Jryg1mlIVmG8y6B1_Q/edit?usp=sharing).
Read all about our [stewardship of GitLab Community Edition](/stewardship/).
