---
title: Demo - Mapping work versus time, with burndown charts
author: Emily von Hoffmann
author_twitter: emvonhoffmann
author_gitlab: evhoffmann
categories: engineering
image_title: '/images/blogimages/2016-year-in-review/gitlab-2016-in-review-cover.png'
description: Our Frontend Lead Jacob Schatz explains how managers and ICs can benefit from our burndown chart feature, released in GitLab 9.1.
cta_button_text: 'Check out our webcast, <strong>Managing the DevOps Culture Shift</strong>!'
cta_button_link: 'http://get.gitlab.com/managing-devops-culture-shift/'
---
Every software development team likely feels pressure to move faster, shipping more software in shorter time periods. With GitLab [9.1](/2017/04/22/gitlab-9-1-released/), we've introduced burndown charts to further help you track and manage your work.

<!-- more -->

Burndown charts for projects help teams visualize the number of issues that are incomplete as they progress through a milestone. You can see the number of issues left to do, along with their cumulative issue weight, "burn down" over the remaining time before your deadline. This prepares teams to foresee obstacles and make decisions sooner, for instance on resources or scope, if risks emerge further along in their timeline.

### Demo:

In this brief overview, Frontend Lead Jacob Schatz explains how burndown charts help managers keep a high-level view of their team's work, even as they help engineers self-pace and stay focused.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/zJU2MuRChzs" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Watch the webcast

For Jacob's entire presentation, [register to watch](http://get.gitlab.com/managing-devops-culture-shift/) the **Managing the DevOps Culture Shift** webcast on demand!
